# mca_io_romio314.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_io_romio314.so'

# Names of this library.
library_names='mca_io_romio314.so mca_io_romio314.so mca_io_romio314.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/haydenw/Desktop/openmpi-3.0.0/ompi/libmpi.la /home/haydenw/Desktop/openmpi-3.0.0/orte/libopen-rte.la /home/haydenw/Desktop/openmpi-3.0.0/opal/libopen-pal.la -ldl -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_io_romio314.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/haydenw/.openmpi/lib/openmpi'
relink_command="(cd /home/haydenw/Desktop/openmpi-3.0.0/ompi/mca/io/romio314; /bin/bash \"/home/haydenw/Desktop/openmpi-3.0.0/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -pthread -module -avoid-version -o mca_io_romio314.la -rpath /home/haydenw/.openmpi/lib/openmpi src/io_romio314_component.lo src/io_romio314_file_open.lo src/io_romio314_file_read.lo src/io_romio314_file_write.lo src/io_romio314_module.lo ../../../../ompi/libmpi.la romio/libromio_dist.la -lrt -lm -lutil @inst_prefix_dir@)"
